[myconnector]
rdp = freerdp
vnc = vncviewer
spice = remmina
tab = 0
log = True
fs = xdg-open
editor =
tray = False
passwd_off = False
check_version = True
sort = 0
system_config = False
system_folder = False

[vncviewer]
fullscreen = False
viewonly = False
listen = False
listen_port =
program = vncviewer

[remmina_vnc]
username =
quality = 9
colordepth = 24
viewmode = 1
viewonly = 0
disableencryption = 0
disableclipboard = 0
showcursor = 1
program = remmina

[remmina_ssh]
username =
ssh_auth = 0
ssh_privatekey =
ssh_charset = UTF-8
knocking =
exec =

[sftp]
username =
ssh_auth = 0
ssh_privatekey =
ssh_charset = UTF-8
knocking =
execpath = /

[remmina_rdp]
username =
domain =
colordepth = 32
quality = 0
resolution =
viewmode = 3
sharefolder =
shareprinter = 0
disableclipboard = 0
sound = off
sharesmartcard = 0
program = remmina

[nx]
username =
quality = 0
resolution =
viewmode = 1
nx_privatekey =
disableencryption = 0
disableclipboard = 0
exec =

[xdmcp]
colordepth = 0
viewmode = 1
resolution =
once = 0
showcursor = 0
exec =

[remmina_spice]
usetls = 0
viewonly = 0
resizeguest = 0
disableclipboard = 0
sharesmartcard = 0
enableaudio = 0
cacert =
program = remmina

[freerdp]
username =
domain =
fullscreen = True
clipboard = True
resolution =
color = 32
folder =
gserver =
guser =
gdomain =
gpasswd =
admin = False
smartcards = False
printers = False
sound = False
microphone = False
multimon = False
compression = False
compr_level = 0
fonts = False
aero = False
drag = False
animation = False
theme = False
wallpapers = False
nsc = False
jpeg = False
jpeg_quality = 80.0
usb = False
disable_nla = True
workarea = False
span = False
desktop = False
downloads = False
documents = False
gdi = False
reconnect = True
certignore = True
passwdsave = False
glyph = False
userparams =
security = False
program = freerdp

[x2go]
username =
session =
port =
geometry = fullscreen
passwdsave = False
printers = False
sound = False

[virtviewer]
program = virtviewer
fullscreen = False

[terminal]
program = terminal
username =
knocking =
