# MyConnector bash completion
# Copyright (C) 2014-2025 Evgeniy Korneechev <ek@myconnector.ru>

# This program is free software; you can redistribute it and/or
# modify it under the terms of the version 2 of the GNU General
# Public License as published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.

_myconnector()
{
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    subcommands="--help --connection --file --list --edit --kiosk --update --version --debug --quit"
    kioskcommands="enable edit disable status help"
    if [[ $COMP_CWORD == 1 ]] ; then
        COMPREPLY=( $(compgen -W "$subcommands" -- $cur) )
        return 0
    fi

    subcmd_1="${COMP_WORDS[1]}"
    case "$subcmd_1" in
    --connection|-c)
        saveIFS=$IFS
        IFS=$'\n'
        compopt -o filenames 2>/dev/null
        COMPREPLY=( $(compgen -W "`myconnector --list`" -- $cur))
        IFS=$saveIFS
        return 0
        ;;
    --file|-f)
        _filedir
        return
        ;;
    --kiosk)
        COMPREPLY=( $(compgen -W "$kioskcommands" -- $cur) )
        return 0
        ;;
    esac

} &&
complete -F _myconnector myconnector
