# Configuration file for Connector mode KIOSK
# List modes:
# 0 - disabled
# 1 - enable (run Connector)
# 2 - enable (run saved connection, from 'file')
# 3 - enable WEB-kiosk (open 'url')
#
# dir - directory with saved connections (default: /root/.connector)
# user - user for the mode KIOSK
#

mode=0
dir=/root/.connector
user=_kiosk
file=<path_to_file_ctor>
url=<url_for_kiosk>
